<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Version>1.0.5</Version>
    <Company>BunnyWay d.o.o.</Company>
    <Description>The official .NET library used for interacting with the BunnyCDN Storage API.</Description>
    <Authors>BunnyWay d.o.o.</Authors>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/BunnyWay/BunnyCDN.Net.Storage</PackageProjectUrl>
    <PackageIcon>icon.png</PackageIcon>
    <PackageIconUrl />
    <PackageReleaseNotes>Added support for replicated storage</PackageReleaseNotes>
    <PackageTags>storage</PackageTags>
    <Copyright>Copyright 2020 BunnyWay d.o.o.</Copyright>
    <AssemblyName>BunnyCDN.Net.Storage</AssemblyName>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="NuGet.CommandLine" Version="6.11.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>


  <ItemGroup>
    <None Include="..\Nuget\icon.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
