# virtualmuseum

./: .gitignore
src/server/virtualmuseum.web/BunnyCDN.Net.Storage/: BunnyCDN.Net.Storage.csproj  BunnyCDNStorage.cs  Checksum.cs  IBunnyCDNStorage.cs  Serializer.cs
src/server/virtualmuseum.web/virtualmuseum.web.api/: .env.example  AuthController.cs  CustomAuthenticationStateProvider.cs  HasScopeHandler.cs  Program.cs  README.MD  appsettings.json  virtualmuseum.web.api.csproj  virtualmuseum.web.api.sln
src/server/virtualmuseum.web/virtualmuseum.web.api/Api/: ConfigurationController.cs  MediaController.cs
src/server/virtualmuseum.web/virtualmuseum.web.api/Components/: App.razor  LoginDisplay.razor  _Imports.razor
src/server/virtualmuseum.web/virtualmuseum.web.api/Components/Common/: AccessDeniedComponent.razor  ConfirmDialog.razor
src/server/virtualmuseum.web/virtualmuseum.web.api/Components/Layout/: MainLayout.razor  NavMenu.razor
src/server/virtualmuseum.web/virtualmuseum.web.api/Components/Pages/: ApiKeys.razor  Error.razor  Help.razor  Home.razor  User.razor
src/server/virtualmuseum.web/virtualmuseum.web.api/InputData/Config/: TopographicalTables.json  Wilhelmsburg.json
src/server/virtualmuseum.web/virtualmuseum.web.api/InputData/Media/: MediaInventory.json
src/server/virtualmuseum.web/virtualmuseum.web.api/Migrations/: 20240901094613_InitialCreate.Designer.cs  20240901094613_InitialCreate.cs  20240901101331_AddUsernameToUserRole.Designer.cs  20240901101331_AddUsernameToUserRole.cs  20240901102110_AddUsernameToUserRole2.Designer.cs  20240901102110_AddUsernameToUserRole2.cs  20240901143052_AddedMultimediaPresentation.Designer.cs  20240901143052_AddedMultimediaPresentation.cs  20240901153229_FixedMultimediaPresentations.Designer.cs  20240901153229_FixedMultimediaPresentations.cs  20240910170342_InitialVersion.Designer.cs  20240910170342_InitialVersion.cs  20240910205328_AddedTimeSeries.Designer.cs  20240910205328_AddedTimeSeries.cs  20240929140701_AddedTableTopic.Designer.cs  20240929140701_AddedTableTopic.cs  20240929142208_AddedTableTopicReally.Designer.cs  20240929142208_AddedTableTopicReally.cs  20240929152023_ChangedDurationToFloat.Designer.cs  20240929152023_ChangedDurationToFloat.cs  20240929153423_RenamedAColumn.Designer.cs  20240929153423_RenamedAColumn.cs  20241003145727_ChangedMediaFileIdToString.Designer.cs  20241003145727_ChangedMediaFileIdToString.cs  20241003150947_ChangedMediaFileIdToStringCompletely.Designer.cs  20241003150947_ChangedMediaFileIdToStringCompletely.cs  ApplicationDbContextModelSnapshot.cs
src/server/virtualmuseum.web/virtualmuseum.web.api/Properties/: launchSettings.json
src/server/virtualmuseum.web/virtualmuseum.web.api/Services/: ApplicationDbContext.cs  ConfigurationRepository.cs  IApplicationDbContext.cs  IConfigurationRepository.cs  IUserRoleService.cs  MediaService.cs
src/server/virtualmuseum.web/virtualmuseum.web.api/Services/Admin/: CustomRoleService.cs  ICustomRoleService.cs  IUserRoleService.cs  UserRole.cs
src/server/virtualmuseum.web/virtualmuseum.web.api/db/: virtualmuseum - Backup 2.db  virtualmuseum - Backup.db  virtualmuseum.db  virtualmuseum.db-shm  virtualmuseum.db-wal
src/server/virtualmuseum.web/virtualmuseum.web.api/wwwroot/: app.css
(+661 files in other folders)
